<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sanyu Summer Camp</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			@media screen and (max-width: 2000px) {
				:root {
					font-size: 14px;
				}
			}

			@media screen and (max-width: 1300px) {
				:root {
					font-size: 13px;
				}

				#topBar > ul {
					display: none;
				}

				#topBar > .title {
					position: absolute;
					left: 2.5%;
				}
			}

			@media screen and (max-width: 1000px) {
				:root {
					font-size: 10px;
				}
				/*---- home/video ---*/
					#homeSection > .flexCenter {
						bottom: calc(5% + 20rem);
					}

					#homeSection > .flexCenter > .mainShapeRight,
					#homeSection > .flexCenter > .mainShapeLeft,
					#homeSection > .flexCenter > .secondaryShapeRight {
						width: 80%;
					}

				/*---- about us ---*/

					.splitBackGroundBox {
						width: 100%;
						max-height: none;
					}

					#introductionSection > .splitBackGroundBox > .mainShapeRight {
						width: 80%;
						max-width: none;
						position: static;
					} 

					#introductionSection > .lightSoftStyle > .flexCenter {
						margin-left: 0;
					}

					#introductionSection > .lightSoftStyle > .flexCenter > h3,
					#introductionSection > .lightSoftStyle > .flexCenter > p {
						text-align: center;
					}

					#introductionSection > .splitBackGroundBox > .tag {
						right: 50%;
					}

				/*---- four priorities ---*/
					.ilustrationBox {
						width: 40%;
						height: auto;
						margin: 0 2.5% 5rem 2.5%;
					}
				/*---- contact us ---*/
					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter {
						width: 80%;
						margin-bottom: 5rem;
					}

					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter > h3,
					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter > p {
						text-align: center;
					}

					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter > .enrolNowButton {
						align-self: center;
					}
			}

			@media screen and (max-width: 690px) {
				:root {
					font-size: 8px;
				}
				#leftBar {
					display: none;
				}

				.ilustrationBox {
						width: 90%;

					}
			}

		</style>
	</head>
	<body>
	<!-- template of window - begin-->
		<div class="flexCenter darkGlassStyle" id="fullScreenWindow">
			<img id="windowCloseButton" src=".\src\icons\close.png" style="filter: contrast(1000%);">
			<div class="flexCenter" style="height: 80%; width: 80%;">
				<img id="fullScreenWindowPhoto" style="width: 100%;">
			</div>
		</div>
	<!-- template of window - end-->
	<!-- Top bar - begin-->
		<nav class="flexCenter" id="topBar">
			<div class="title flexCenter">
				<img src=".\src\icons\logo_tac.png">
				<div class="flexVerticalCenter">
					<h2>Taiwan Adventist College</h2>
					<h1>SUMMER CAMP</h1>
				</div>
			</div>
			<ul class="flexCenter">
				<li class="topBarElements" id="topBarButtonHome">
					HOME
				</li>
				<li class="topBarElements" id="topBarButtonAboutUs">
					ABOUT US
				</li>
				<li class="topBarElements" id="topBarButtonWhyThisCamp">
					WHY THIS CAMP
				</li>
				<li class="topBarElements" id="topBarButtonDates">
					DATES AND PRICING
				</li>
				<li class="topBarElements" id="topBarButtonContact" style="border: 0;">
					CONTACT
				</li>
				<li class="topBarElements enrolNowButton darkSoftStyle buttonShapeLeft flexCenter">
					ENROL NOW
				</li>
				<li class="topBarElements flexCenter" id="topBarButtonLanguage" style="border: 0;">
					<img id="languageFlagBarTop" src=".\src\icons\british_flag.png">
					<h3 id="languageLableBarTop">ENG</h3>
				</li>
			</ul>

		</nav>
	<!-- Top bar - end-->
	<!-- Left bar - begin -->
		<nav class="flexVerticalCenter" id="leftBar">
			<div class="leftBarBox flexCenter" id="leftBarButtonDates"><div class="flashingText flexCenter"><h4>Upcoming Dates</h4></div>
				<img src=".\src\icons\calendar.png">
			</div>
			<div class="leftBarBox flexCenter" id="leftBarButtonCallUs"><div class="flashingText flexCenter"><h4>Call Us</h4></div>
				<img src=".\src\icons\call_us.png">
			</div>
			<div class="leftBarBox flexCenter" id="leftBarButtonContactUs" style="border: 0;"><div class="flashingText flexCenter"><h4>Contact Us</h4></div>
				<img src=".\src\icons\contact_us.png">
			</div>
		</nav>
	<!-- Left bar - end -->
	<!-- Home -->
		<header>
			<div id="homeSection">
				<div class="flexVerticalCenter">
					<strong>Sanyu College</strong>
					<strong>International <span style="font-weight: 400;">Camp</span></strong>
					<h3 style="font-size: 3rem; font-weight: 400; margin-top: 0.5rem;">Yuchi Township, Nantou <span><img style="height: 2rem;" src=".\src\icons\taiwan_flag_circle.png"></span></h3>
				</div>
				<div class="flexCenter" style="flex-wrap: wrap;">
					<div class="mainShapeRight flexCenter enrolNowButton" style="background: var(--main-title);">
						<img src=".\src\icons\enrol_now.png">
						<span class="flexVerticalCenter"><strong>ENROL</strong><p>NOW</p></span>
					</div>
					<div class="secondaryShapeRight flexCenter" id="brochureLink" style="background: var(--main-BG);">
						<img src=".\src\icons\brochure.png">
						<span class="flexVerticalCenter"><strong>OUR</strong><p>BROCHURE</p></span>
					</div>
					<div class="mainShapeLeft flexCenter" id="ourCampusLink" style="background: var(--details);">
						<img src=".\src\icons\our_campus.png">
						<span class="flexVerticalCenter"><strong>OUR</strong><p>CAMPUS</p></span>
					</div>
				</div>
			</div>
			<div id="homeBackGround" style="background: black;">
				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop>
					<source src=".\src\video\camp.mp4" type="video/mp4">
				</video>
			</div>
		</header>
	<!-- introduction -->
		<section class="outerContentBox flexCenter lightSoftStyle" id="introductionSection" style="flex-wrap: wrap; padding: 0;">
			<div class="splitBackGroundBox flexCenter darkSoftStyle">
				<div class="tag lightGlassStyle flexCenter">#since2020</div>
				<div class="mainShapeRight flexCenter">
					<img src=".\src\img\about_us.jpg">
				</div>
			</div>
			<div class="splitBackGroundBox flexCenter lightSoftStyle">
				<img id="quotes" src=".\src\icons\quotes.svg">	
				<div class="flexCenter" style="flex-wrap: wrap;">
					<h3 class="titleContent">The Best Western Style Camp in Taiwan</h3>
					<p class="descriptionContent">Welcome to Taiwan Adventist College.... Some really good stuff should be here as long as this is the first impression of the website visitors </p>
				</div>
			</div>
		</section>
	<!-- 4 priorities -->
		<section class="outerContentBox flexCenter lightHardStyle">
			<div class="innerContentBox flexCenter" style="align-items: flex-start; flex-wrap: wrap;">
				<h3 class="titleSection">Our four priorities</h3>
				<!-- Safety -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="chatShapeRight flexCenter">
						<img src=".\src\img\safety.jpg">
					</div>
					<h3 class="titleContent">Safety</h3>
					<p class="descriptionContent">Teaching assistants and dorm supervisors provide 24/7 care and supervision.</p>
				</div>
				<!-- Fun -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="circleShape flexCenter">
						<img src=".\src\img\fun.jpg">
					</div>
					<h3 class="titleContent">Fun</h3>
					<p class="descriptionContent">Giving children happiness, ingenuity, and a well-navigated learning experience.</p>
				</div>
				<!-- Values -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="chatShapeLeft flexCenter">
						<img src=".\src\img\values.jpg">
					</div>
					<h3 class="titleContent">Values</h3>
					<p class="descriptionContent">The various courses throughout curriculum are entrenched in the virtues of cooperation, finding understanding, and tolerance which motivates children’s problem-solving abilities.</p>
				</div>
				<!-- Personal Growth -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="circleShape flexCenter">
						<img src=".\src\img\personal_dev.jpg">
					</div>
					<h3 class="titleContent">Personal Growth</h3>
					<p class="descriptionContent">A rich and complete camp-life rules encourage children’s capacity to develop self-management and independent learning skills. </p>
				</div>

			</div>
		</section>
	<!-- Why this camp -->
		<section class="outerContentBox flexCenter lightSoftStyle" id="whyThisCampSection">
			<div class="innerContentBox flexVerticalCenter">
				<h3 class="titleSection" >Why should you join this camp?</h3>
		<!-- Carrousel -->
				<div class="secondaryShapeLeft lightGlassStyle flexCenter" id="carrousel">
					<img id="carrouselScreen" src=".\src\img\0.jpg">
					<span class="blurStyle flexCenter" id="carrouselHeading">Title</span>
					<span class="blurStyleReverse flexCenter">
						<p id="carrouselDescription" style="padding: 0 5rem">Description</p>
						<span id="carrouselBackArrow" style="left: 5%">
							<p style="font-family: Manrope;"><</p>
						</span>
						<span id="carrouselNextArrow" style="right: 5%">
							<p style = "font-family: Manrope;">></p>
						</span>
					</span>
				</div>
		<!-- Carrousel -->
			</div>
		</section>
	<!-- Prices -->
		<section class="outerContentBox flexCenter specialStyle" id="pricesSection">
			<div class="innerContentBox flexCenter">
				<h3 class="titleSection" id="headerPriceSection">Upcoming Dates</h3>
				<div class="priceBox mainShapeRight flexCenter">
					<div class="priceBoxContent flexVerticalCenter">
						<h4 class="priceLabel">17000 NTD</h4>
						<div class="dateContainer flexCenter">
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">01</h4>
								<h5 class="dateElemMonth">JUL</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
							<div class="rangeIcon flexCenter">
								<h3 style="font-family: Manrope; font-weight: 200;">></h3>
							</div>
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">12</h4>
								<h5 class="dateElemMonth">JUL</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
						</div>
						<div class="enrolNowButton lightGlassStyle buttonShapeRight flexCenter">
								<h4>ENROL NOW</h4>
						</div>
					</div>
				</div>
				<div class="priceBox mainShapeRight flexCenter" style="background: var(--main-title);">
					<div class="priceBoxContent flexVerticalCenter">
						<h4 class="priceLabel">17000 NTD</h4>
						<div class="dateContainer flexCenter">
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">15</h4>
								<h5 class="dateElemMonth">JUL</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
							<div class="rangeIcon flexCenter">
								<h3 style="font-family: Manrope; font-weight: 200;">></h3>
							</div>
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">26</h4>
								<h5 class="dateElemMonth">JUL</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
						</div>
						<div class="enrolNowButton lightGlassStyle buttonShapeRight flexCenter" >
								<h4>ENROL NOW</h4>
						</div>
					</div>
				</div>
				<div class="sectionFooter flexCenter">
					<p>
						If you want to know more about prices and special discounts press 
						<b id="pricesLink">here</b>
					</p>
				</div>
			</div>
		</section>
	<!-- Contact Us -->
		<section class="outerContentBox flexCenter lightSoftStyle" id="contactUsSection" style="flex-wrap: wrap;"> 
			<div class="splitBackGroundBox flexCenter">
				<div class="flexVerticalCenter">
					<h3 class="titleContent">Get in touch with us</h3>
					<p class="descriptionContent">Chungwen Lane 39</p>
					<p class="descriptionContent">Yuchih 55542 Nantou County,</p>
					<p class="descriptionContent">Taiwan (ROC)</p>
					<p class="descriptionContent">+886 (049) 2896783</p>
					<p class="descriptionContent">email@official.tw</p>
					<div class="enrolNowButton buttonShapeRight flexCenter specialStyle">ENROL NOW</div>
				</div>
				
			</div>
			<div class="splitBackGroundBox flexCenter" style="height: auto;">
				<div class="flexCenter mainShapeLeft" style="width: 80%; aspect-ratio: 6/5;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19216.385460894766!2d120.94641144721317!3d23.898324633404346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468d7a411c5f9c5%3A0x52f332c1edcf0bfa!2sTaiwan%20Adventist%20College!5e1!3m2!1sru!2stw!4v1716035062627!5m2!1sru!2stw" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
