<!DOCTYPE html>
<html lang="zh_CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sanyu Summer Camp</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles_chinese.css">
		<style>
			@media screen and (max-width: 2000px) {
				:root {
					font-size: 14px;
				}
			}

			@media screen and (max-width: 1300px) {
				:root {
					font-size: 13px;
				}

				#topBar > ul {
					display: none;
				}

				#topBar > .title {
					position: absolute;
					left: 2.5%;
				}

				#openUpcomingMenuButton {
					display: block;
				}


			}

			@media screen and (max-width: 1000px) {
				:root {
					font-size: 10px;
				}
				/*---- home/video ---*/
					#homeSection > .flexCenter {
						bottom: calc(5% + 20rem);
					}

					#homeSection > .flexCenter > .mainShapeRight,
					#homeSection > .flexCenter > .mainShapeLeft,
					#homeSection > .flexCenter > .secondaryShapeRight {
						width: 80%;
					}

				/*---- about us ---*/

					.splitBackGroundBox {
						width: 100%;
						max-height: none;
					}

					#introductionSection > .splitBackGroundBox > .mainShapeRight {
						width: 80%;
						max-width: none;
						position: static;
					} 

					#introductionSection > .lightSoftStyle > .flexCenter {
						margin-left: 0;
					}

					#introductionSection > .lightSoftStyle > .flexCenter > h3,
					#introductionSection > .lightSoftStyle > .flexCenter > p {
						text-align: center;
					}

					#introductionSection > .splitBackGroundBox > .tag {
						right: 50%;
					}

				/*---- four priorities ---*/
					.ilustrationBox {
						width: 40%;
						height: auto;
						margin: 0 2.5% 5rem 2.5%;
					}
				/*---- contact us ---*/
					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter {
						width: 80%;
						margin-bottom: 5rem;
					}

					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter > h3,
					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter > p {
						text-align: center;
					}

					#contactUsSection > .splitBackGroundBox > .flexVerticalCenter > .enrolNowButton {
						align-self: center;
					}
			}

			@media screen and (max-width: 690px) {
				:root {
					font-size: 8px;
				}
				#leftBar {
					display: none;
				}

				.ilustrationBox {
						width: 90%;

					}
				#upcomingMenu {
					width: 100%;
				}
			}

		</style>
	</head>
	<body>
	<!-- template of window - begin-->
		<div class="flexCenter darkGlassStyle" id="fullScreenWindow">
			<img id="windowCloseButton" src=".\src\icons\close.png" style="filter: contrast(1000%);">
			<div class="flexCenter" style="height: 80%; width: 80%;">
				<img id="fullScreenWindowPhoto" style="width: 100%;">
			</div>
		</div>
	<!-- template of window - end-->
	<!-- upcoming menu - begin-->
		<span id="openUpcomingMenuButton"><img src="https://i.pinimg.com/originals/26/9d/d1/269dd16fa1f5ff51accd09e7e1602267.png"></span>
		<div class="lightHardStyle" id="upcomingMenu">
			<div class="flexCenter" style="height: calc(12px + 3.5rem); width: 100%; position: absolute; top: 0;">
				<span class="flexCenter" id="closeUpcomingMenuButton"><</span>
			</div>
			<div class="flexVerticalCenter" style="height: calc(100% - (12px + 3.5rem)); width: 100%; position: absolute; top: calc(12px + 3.5rem);">
				<ul class="flexVerticalCenter" style="cursor: pointer;">
					<li class="upcomingMenuElements buttonHome">
						家
					</li>
					<li class="upcomingMenuElements buttonAboutUs">
						關於我們
					</li>
					<li class="upcomingMenuElements buttonWhyThisCamp">
						為什麼要參加這個訓練營
					</li>
					<li class="upcomingMenuElements buttonDates">
						日期和定價
					</li>
					<li class="upcomingMenuElements buttonContact" style="border: 0;">
						接觸
					</li>
					<li class="upcomingMenuElements flexCenter buttonLanguage" style="margin-top: 5rem;">
						<img class="languageFlag" style="width: calc(12px + 2rem);" src=".\src\icons\british_flag.png">
						<h3 class="upcomingMenuElements">ENG</h3>
					</li>
				</ul>
			</div>
			
		</div>
	<!-- upcoming menu - end-->
	<!-- Top bar - begin-->
		<nav class="flexCenter" id="topBar">
			<div class="title flexCenter">
				<img src=".\src\icons\logo_tac.png">
				<div class="flexVerticalCenter">
					<h2>Taiwan Adventist College</h2>
					<h1>SUMMER CAMP</h1>
				</div>
			</div>
			<ul class="flexCenter">
				<li class="topBarElements buttonHome">
					家
				</li>
				<li class="topBarElements buttonAboutUs">
					關於我們
				</li>
				<li class="topBarElements buttonWhyThisCamp">
					為什麼要參加這個訓練營
				</li>
				<li class="topBarElements buttonDates">
					日期和定價
				</li>
				<li class="topBarElements buttonContact" class="" style="border: 0;">
					接觸
				</li>
				<li class="topBarElements enrolNowButton darkSoftStyle buttonShapeLeft flexCenter">
					立即報名
				</li>
				<li class="topBarElements flexCenter buttonLanguage" style="border: 0;">
					<img class="languageFlag" src=".\src\icons\british_flag.png">
					<h3 class="languageLable">ENG</h3>
				</li>
			</ul>

		</nav>
	<!-- Top bar - end-->
	<!-- Left bar - begin -->
		<nav class="flexVerticalCenter" id="leftBar">
			<div class="leftBarBox flexCenter" id="leftBarButtonDates"><div class="flashingText flexCenter"><h4>即將到來的日期</h4></div>
				<img src=".\src\icons\calendar.png">
			</div>
			<div class="leftBarBox flexCenter" id="leftBarButtonCallUs"><div class="flashingText flexCenter"><h4>致電我們</h4></div>
				<img src=".\src\icons\call_us.png">
			</div>
			<div class="leftBarBox flexCenter" id="leftBarButtonContactUs" style="border: 0;"><div class="flashingText flexCenter"><h4>聯絡我們</h4></div>
				<img src=".\src\icons\contact_us.png">
			</div>
		</nav>
	<!-- Left bar - end -->
	<!-- Home -->
		<header>
			<div id="homeSection">
				<div class="flexVerticalCenter">
					<strong>三育學院</strong>
					<strong>國際的 <span style="font-weight: 400;">營</span></strong>
					<h3 style="font-size: 3rem; font-weight: 400; margin-top: 0.5rem;">南投縣魚池鄉 <span><img style="height: 2rem;" src=".\src\icons\taiwan_flag_circle.png"></span></h3>
				</div>
				<div class="flexCenter" style="flex-wrap: wrap;">
					<div class="mainShapeRight flexCenter enrolNowButton" style="background: var(--main-title);">
						<img src=".\src\icons\enrol_now.png">
						<span class="flexVerticalCenter"><strong>註冊</strong><p>現在</p></span>
					</div>
					<div class="secondaryShapeRight flexCenter" id="brochureLink" style="background: var(--main-BG);">
						<img src=".\src\icons\brochure.png">
						<span class="flexVerticalCenter"><strong>我們的</strong><p>宣傳冊</p></span>
					</div>
					<div class="mainShapeLeft flexCenter" id="ourCampusLink" style="background: var(--details);">
						<img src=".\src\icons\our_campus.png">
						<span class="flexVerticalCenter"><strong>我們的</strong><p>校園</p></span>
					</div>
				</div>
			</div>
			<div id="homeBackGround" style="background: black;">
				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop>
					<source src=".\src\video\camp.mp4" type="video/mp4">
				</video>
			</div>
		</header>
	<!-- introduction -->
		<section class="outerContentBox flexCenter lightSoftStyle" id="introductionSection" style="flex-wrap: wrap; padding: 0;">
			<div class="splitBackGroundBox flexCenter darkSoftStyle">
				<div class="tag lightGlassStyle flexCenter">#2023</div>
				<div class="mainShapeRight flexCenter">
					<img src=".\src\img\about_us.jpg">
				</div>
			</div>
			<div class="splitBackGroundBox flexCenter lightSoftStyle">
				<img id="quotes" src=".\src\icons\quotes.svg">	
				<div class="flexCenter" style="flex-wrap: wrap;">
					<h3 class="titleContent">台灣最佳西式營地</h3>
					<p class="descriptionContent">歡迎來到台安學院....只要這是網站訪客的第一印象，這裡就應該有一些非常好的東西</p>
				</div>
			</div>
		</section>
	<!-- 4 priorities -->
		<section class="outerContentBox flexCenter lightHardStyle">
			<div class="innerContentBox flexCenter" style="align-items: flex-start; flex-wrap: wrap;">
				<h3 class="titleSection">我們的四個優先事項</h3>
				<!-- Safety -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="chatShapeRight flexCenter">
						<img src=".\src\img\safety.jpg">
					</div>
					<h3 class="titleContent">安全</h3>
					<p class="descriptionContent">助教及宿舍媽媽全天陪伴照顧.</p>
				</div>
				<!-- Fun -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="circleShape flexCenter">
						<img src=".\src\img\fun.jpg">
					</div>
					<h3 class="titleContent">樂趣</h3>
					<p class="descriptionContent">	給孩子一個愉快、自發性、引導式的學習體驗.</p>
				</div>
				<!-- Values -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="chatShapeLeft flexCenter">
						<img src=".\src\img\values.jpg">
					</div>
					<h3 class="titleContent">價值觀</h3>
					<p class="descriptionContent">透過不同的課程及嘗試，幫助孩子找到學習的動力及興趣.</p>
				</div>
				<!-- Personal Growth -->
				<div class="ilustrationBox flexVerticalCenter">
					<div class="circleShape flexCenter">
						<img src=".\src\img\personal_dev.jpg">
					</div>
					<h3 class="titleContent">個人成長</h3>
					<p class="descriptionContent">充實的營會生活規劃，培養孩子自主管理及自主學習的能力. </p>
				</div>

			</div>
		</section>
	<!-- Why this camp -->
		<section class="outerContentBox flexCenter lightSoftStyle" id="whyThisCampSection">
			<div class="innerContentBox flexVerticalCenter">
				<h3 class="titleSection" >為什麼要加入這個訓練營？</h3>
		<!-- Carrousel -->
				<div class="secondaryShapeLeft lightGlassStyle flexCenter" id="carrousel">
					<img id="carrouselScreen" src=".\src\img\0.jpg">
					<span class="blurStyle flexCenter" id="carrouselHeading">標題</span>
					<span class="blurStyleReverse flexCenter">
						<p id="carrouselDescription" style="padding: 0 5rem">描述</p>
						<span id="carrouselBackArrow" style="left: 5%">
							<p style="font-family: Manrope;"><</p>
						</span>
						<span id="carrouselNextArrow" style="right: 5%">
							<p style = "font-family: Manrope;">></p>
						</span>
					</span>
				</div>
		<!-- Carrousel -->
			</div>
		</section>
	<!-- Prices -->
		<section class="outerContentBox flexCenter specialStyle" id="pricesSection">
			<div class="innerContentBox flexCenter">
				<h3 class="titleSection" id="headerPriceSection">即將到來的日期</h3>
				<div class="priceBox mainShapeRight flexCenter">
					<div class="priceBoxContent flexVerticalCenter">
						<h4 class="priceLabel">17000台幣</h4>
						<div class="dateContainer flexCenter">
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">01</h4>
								<h5 class="dateElemMonth">七月</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
							<div class="rangeIcon flexCenter">
								<h3 style="font-family: Manrope; font-weight: 200;">></h3>
							</div>
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">12</h4>
								<h5 class="dateElemMonth">七月</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
						</div>
						<div class="enrolNowButton lightGlassStyle buttonShapeRight flexCenter">
								<h4>立即報名</h4>
						</div>
					</div>
				</div>
				<div class="priceBox mainShapeRight flexCenter" style="background: var(--main-title);">
					<div class="priceBoxContent flexVerticalCenter">
						<h4 class="priceLabel">17000台幣</h4>
						<div class="dateContainer flexCenter">
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">15</h4>
								<h5 class="dateElemMonth">七月</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
							<div class="rangeIcon flexCenter">
								<h3 style="font-family: Manrope; font-weight: 200;">></h3>
							</div>
							<div class="dateBox flexVerticalCenter">
								<h4 class="dateElemDay">26</h4>
								<h5 class="dateElemMonth">七月</h5>
								<h5 class="dateElemYear">2024</h5>
							</div>
						</div>
						<div class="enrolNowButton lightGlassStyle buttonShapeRight flexCenter" >
								<h4>立即報名</h4>
						</div>
					</div>
				</div>
				<div class="sectionFooter flexCenter">
					<p>
						如果您想了解更多有關價格和特別折扣的信息，請按
						<b id="pricesLink">這裡</b>
					</p>
				</div>
			</div>
		</section>
	<!-- Contact Us -->
		<section class="outerContentBox flexCenter lightSoftStyle" id="contactUsSection" style="flex-wrap: wrap;"> 
			<div class="splitBackGroundBox flexCenter">
				<div class="flexVerticalCenter">
					<h3 class="titleContent">請與我們聯繫</h3>
					<p class="descriptionContent">忠文巷39號</p>
					<p class="descriptionContent">魚池 55542 南投縣,</p>
					<p class="descriptionContent">台灣（中華民國）</p>
					<p class="descriptionContent">+886 0908 261 071</p>
					<p class="descriptionContent">tanglee1231@gmail.com</p>
					<div class="enrolNowButton buttonShapeRight flexCenter specialStyle">立即報名</div>
				</div>
				
			</div>
			<div class="splitBackGroundBox flexCenter" style="height: auto;">
				<div class="flexCenter mainShapeLeft" style="width: 80%; aspect-ratio: 6/5;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19216.385460894766!2d120.94641144721317!3d23.898324633404346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468d7a411c5f9c5%3A0x52f332c1edcf0bfa!2sTaiwan%20Adventist%20College!5e1!3m2!1sru!2stw!4v1716035062627!5m2!1sru!2stw" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="script_chinese.js"></script>
	</body>
</html>
